<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hangar 14</title>
    <!-- =================== META =================== -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="assets/img/favicon.webp" />
    <!-- =================== STYLE =================== -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-grid.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
        .footer-cont li {
            margin: 20px 0;
        }

        .footer-cont a {
            font-size: 1.2rem;
        }
    </style>

    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "pq6kf678a9");
    </script>

</head>

<body id="home">

    <!-- ============ S-CROSSFIT-SLIDER ============ -->
    <section class="s-crossfit-slider">
        <div class="crossfit-slider">
            <div class="crossfit-slide">
                <div class="crossfit-slide-bg" style="background-image: url(assets/img/slide-1.webp)"></div>
                <div class="container">
                    <div class="crossfit-slide-cover">
                        <h2 class="title">Welcome to<span> Hangar 14</span></h2>
                        <p>
                            Smaller Groups, Bigger Gains: Full Body Workout, HangarCross, and Street Workout with just
                            the right mix of personal attention and group energy—because getting fit shouldn’t mean
                            getting lost in the crowd!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========== S-CROSSFIT-SLIDER END ========== -->

    <div class="container" style="margin-top: 30px;">
        <h2 class="title-decor">Workout with <span>Us</span></h2>
        <div class="row justify-content-center">
            <ul class="footer-cont">
                <li>
                    <a target="_blank" href="https://www.instagram.com/hangar14.fit">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <span>@hangar14.fit</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://www.facebook.com/hangar14">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <span>hangar14</span>
                    </a>
                </li>
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:team@hangar14.fit">team@hangar14.fit</a>
                </li>
                <li>
                    <a target="_blank" href="https://hangar14.fit">
                        <i class="fa fa-globe" aria-hidden="true"></i>
                        <span>hangar14.fit</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--=================== SCRIPT	===================-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>